
spring.datasource.url=jdbc:postgresql://${PGHOST:viaduct.proxy.rlwy.net}:${PGPORT:41953}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:bFEGMcaPGEOcJjvyndcQRJSjhOqPJoXJ}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate